<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         /* 定位 position
        
        文档流：标准流
            正常来说html的布局；行内元素 块元素
            行内元素 排列一行 遇到边界自动换行
            块元素 霸占一行
        相对定位 relative 参照物以自己原先的位置还在
        绝对路径 absolute 以父元素为基准（父元素设置相对定位）脱离文档流 不占位置
        固定定位 fixed
        无定位  ：static

         */

        .bigbox{

            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;

            /* 相对定位 */
            position: relative;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: red;

            /* 绝对定位 */
            position: absolute;
            left: 100px;
            top: 100px;

        }

    </style>

</head>
<body>
    <div class="bigbox">
            <span>span</span>
        <div class="box">
           
        </div>

    </div>
</body>
</html>