<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .yellow{

            width: 100px;
            height: 100px;
            background-color: gold;

            margin: 50px auto 0;

            /* 相对定位 */
            position: relative;
            /* 圆角矩形 */
            border-radius: 10px;

        }

        .red{

            width: 28px;
            height: 28px;
            background-color: red;

            /* 绝对定位 */
            position: absolute;
            left: 86px;
            top: -14px; 

            /* 圆角矩形 */
            border-radius: 14px;
            text-align: center;
            line-height: 28px;
            color: white;
        }
    
    </style>

</head>
<body>
    <div class="yellow">
        <div class="red">
            5

        </div>

    </div>
    
</body>
</html>