<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 选择器  权重值
        1.标签       1
        2.类          10
        3.ID         100
        4.行内式     1000
        5.！important 10000  提升属性的权重
         */
         /* 1.标签       1 */
         /* .div{
            color: red !important;
            font-size: 10px;
         }  */

         /* 2.类          10 */
         /* .box{
            color: green;
         }  */

         /* 3.ID         100 */
         /* #first{
            color: blue;
            font-size: 50px;
         }  */
         /* 4.行内式     1000 */

         /* 1  1  1  =  3 */
         div div p{
             color: red !important;
         }

         /* 10     100  1 = 111 */
         .first #two p{
             color: blue;
         }

         /* 100   100   10  = 210 */
         #one #two .para{
             color: green;
         }

         /* 1    10     100  = 111 */
         div .second #three{
             color: gold;
         }

    </style>
</head>
<body>
    <!-- <div style="color:gold" class="box" id="first">div 的标签</div> -->

    <div class="first" id="one">
        <div class="second" id="two">

            <p class="para" id="three">段落标签</p>
        </div>
        
    </div>
    
</body>
</html>