<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;

            /* 设置背景图 */
            background-image: url(images/head.jpg);
            /* 不平埔 */
            background-repeat: no-repeat;

            /* 横向 */
            /* background-repeat: repeat-x; */

            /* 纵向 */
            /* background-repeat: repeat-y; */

            /* 背景图的位置 */
            background-position: right bottom;

            /* background-position: 30px 40px; */

            /* 了解 */
            /* background-attachment: fixed; */

            /* 可连写 */
            /* background: url("images/head.jpg") no-repeat 0px 0px green; */
            /* 设置背景色 */
            /* background: red; */


            

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>