<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 形变属性 transform
        旋转  rotate
        缩放  scale
        平移  translate

        斜切  skew
        */

        .box:hover{

            /*  旋转  rotate deg度数*/
            /* transform: rotate(45deg); 绕Z转 */
            /* ransform: rotate(45deg); */

            /* transform: rotateX(45deg)  绕X轴转; */
            /* transform: rotateX(45deg); */

            /* ransform: rotateY(45deg)  绕Y轴转; */
            /* ransform: rotateY(45deg); */

            /* 缩放 scale */
            /* transform: scaleZ(1000); */
                            /* x y */
            /* transform: scaleZ(2,2); */

            /* 平移 translate */
            /* transform: translate(100px, 50px); */
            /* transform: translateX(200px); */
            /* transform: translateY(200px); */

            /* 斜切 skew */
            transform: skew(30deg, 30deg);
               
        }



        .box{
            width: 400px;
            height: 200px;
            background-color: red;
            margin: 100px auto 0;
            
            /* 解决鼠标离开后的问题 */
            transition: all 1s linear;

        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>